<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="1Rhip_pfO`.T@%j#$k.j">Player</variable><variable type="KIND_SpriteKind" id="3)][f^O]clzsf/;IuP3R">Projectile</variable><variable type="KIND_SpriteKind" id="Pk(BX8Xe1Y0$UW:G%m^{">Food</variable><variable type="KIND_SpriteKind" id="iZ%5zM4!3s6c#NNLt5]}">Enemy</variable><variable id="`by48J61Z~o=~_oeRKdJ">mySprite</variable><variable id="Sj$*C1F}~,+n_.y_]Tv+">mysprite2</variable></variables><block type="pxt-on-start" id="(qQa2vC3%uayF2Jebn#(" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="ziSCl$aPIt_|3T4KL5~7"><field name="VAR" id="`by48J61Z~o=~_oeRKdJ">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[a[i=HVKfK8*l*wOBVPk"><value name="img"><shadow type="screen_image_picker" id="3*1uK)?.ra^OzHACBsX5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 . . . . 
. . . . . . . . . 1 1 . 1 1 . . 
. . . . 1 1 . . 1 . . . . . 1 . 
. . . 1 1 . 1 1 . 1 1 . . . . 1 
. . . 1 1 1 . 1 1 1 . . . . . 1 
. . . 1 1 1 1 1 . . 1 . . . . 1 
. . 1 . 1 . . 1 1 1 1 1 . . . 1 
. . . 1 . . . . 1 . 1 1 . . . 1 
. . . 1 1 . . . . 1 1 1 . . . 1 
. . . 1 . 1 1 1 1 1 . . . . 1 1 
. . . 1 . . . . . . . . 1 1 . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="+yNX6mnyZ-Inj@AvE|@5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="26@/~g)[M[Eig8.*Za$Q"><value name="sprite"><block type="variables_get" id="U.nq]n$YV(5(XmdCPd+|"><field name="VAR" id="`by48J61Z~o=~_oeRKdJ">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="vo]68BtGkUGR5/`pIz%]"><field name="index">18</field></shadow></value><value name="y"><shadow type="positionPicker" id="T[Et]doF9Y(cQ/Pa0b9P"><field name="index">0</field></shadow></value><next><block type="game_control_sprite" id="}%=_=U0JQJDDct(ChY]S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="5pQvRepXk;+mZcV@c7t]"><field name="VAR" id="`by48J61Z~o=~_oeRKdJ">mySprite</field></block></value><next><block type="spritesay" id="(M9yCC1doMsIqEViBj-4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="`=,*_rd]+1S!Yxj.9Qq0"><field name="VAR" id="`by48J61Z~o=~_oeRKdJ">mySprite</field></block></value><value name="text"><shadow type="text" id="-gn0[itz[IzWX0dG-JH3"><field name="TEXT">:)</field></shadow></value><next><block type="variables_set" id="0YY(L0La-CnP1Ltj%HWX"><field name="VAR" id="Sj$*C1F}~,+n_.y_]Tv+">mysprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="i`;S7ig%E$gS_l~8b.pU"><value name="img"><shadow type="screen_image_picker" id="ef^Q0OubsxCr9@Fbw-@_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . 5 . . . . 
. . . . . . . . . 5 5 . 5 5 . . 
. . . . 5 5 . . 5 . . . . . 5 . 
. . . 5 5 . 5 5 . 5 5 . . . . 5 
. . . 5 5 5 . 5 5 5 . . . . . 5 
. . . 5 5 5 5 5 . . 5 . . . . 5 
. . 5 . 5 . . 5 5 5 5 5 . . . 5 
. . . 5 . . . . 5 5 5 5 . . . 5 
. . . 5 5 . . . . 5 5 5 . . . 5 
. . . 5 . 5 5 5 5 5 . . . . 5 5 
. . . 5 . . . . . . . . 5 5 . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="H_Xk%K#SyE5X!6twFz_v"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="}:^8n0#YnA13|b.8yTNV"><value name="sprite"><block type="variables_get" id="!i|-M3Vl%[jram6~PoHO"><field name="VAR" id="`by48J61Z~o=~_oeRKdJ">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="g)9^zh=E95ODyQfyp`?i"><field name="index">13</field></shadow></value><value name="y"><shadow type="positionPicker" id="o7$5uA:(|K0BrlV^dg7*"><field name="index">0</field></shadow></value><next><block type="game_control_sprite" id="*9(1H{n,9_wGvB$c*@{Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="~kEG(#5y)5/)pQ4d=Z;1"><field name="VAR" id="Sj$*C1F}~,+n_.y_]Tv+">mysprite2</field></block></value><next><block type="spritesay" id="Uq6fUwWdyNmGk|sx}]a["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Bd_.-kfnI/}_qI,SIKA("><field name="VAR" id="Sj$*C1F}~,+n_.y_]Tv+">mysprite2</field></block></value><value name="text"><shadow type="text" id="L|IaL[vPnBrj5#Y9}oW)"><field name="TEXT">wewfewf</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>